# CommonUtils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/utils/simple/: AESEncoderUtil.java  AESEncoderUtil.kt  AesAAUtil.java  AesAAUtil.kt  JavaAesUtils.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MyApp.kt  MyView.kt  NotificationActivity.java  NotificationActivity.kt  Test.kt  Test2.kt  TestParcelable.kt  TextViewCompat.java  TextViewCompat.kt  aaa.java
app/src/main/res/drawable/: aaaa.xml  ic_aaa.xml  ic_add.xml  ic_car.xml  main_ic_ebike_button_laba_def.xml  main_ic_ebike_button_laba_def2.xml  main_ic_ebike_button_laba_def_item1.xml  main_ic_ebike_button_laba_def_item2.xml  main_ic_ota_updateing.xml  mian_ic_tpms_lunzi_f.xml
app/src/main/res/layout/: main_activity.xml  main_activity2.xml  main_fragment.xml  main_notification.xml  main_viewgroup_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: values-v21.xml
utilslib/: build.gradle
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/ashlikun/utils/: ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleCallbacksAdapter.kt  AppUtils.java  AppUtils.kt  ApplicationListener.java  ApplicationListener.kt  FPSFrameCallback.kt  Utils.java
utilslib/src/main/java/com/ashlikun/utils/animator/: AnimUtils.java  AnimUtils.kt  DepthPageTransformer.java  DepthPageTransformer.kt  ItemAnimatorClearAlpha.kt  RecycleItemAnimator.java
utilslib/src/main/java/com/ashlikun/utils/assist/: Averager.java  Averager.kt  FlashLight.java  FlashLight.kt  NetworkUtils.java  NetworkUtils.kt  PowerUtils.kt  TimeAverager.java  TimeAverager.kt  TimeCounter.java  TimeCounter.kt  WakeLock.java  WakeLock.kt
utilslib/src/main/java/com/ashlikun/utils/bug/: BugUtils.java  BugUtils.kt
utilslib/src/main/java/com/ashlikun/utils/encryption/: AESEncrypt.java  AESUtils.java  AESUtils.kt  Base64Utils.java  Base64Utils.kt  CryptoProvider.java  DesUtils.java  DesUtils.kt  InsecureSHA1PRNGKeyDerivator.java  Md5Utils.java  Md5Utils.kt  RSAUtils.java  RSAUtils.kt  SHAUtil.java  SHAUtil.kt  UnicodeUtils.java  UnicodeUtils.kt
utilslib/src/main/java/com/ashlikun/utils/http/: HttpLocalUtils.java  HttpLocalUtils.kt  NetWorkHelper.java  NetWorkHelper.kt
utilslib/src/main/java/com/ashlikun/utils/main/: ActivityUtils.java  ActivityUtils.kt  ProcessUtils.java  ProcessUtils.kt  ServiceUtils.java  ServiceUtils.kt
utilslib/src/main/java/com/ashlikun/utils/other/: AndroidLocationUtils.java  AndroidLocationUtils.kt  ApkUtils.java  ApkUtils.kt  ClassUtils.java  ClassUtils.kt  ClipboardUtil.java  ClipboardUtils.java  ClipboardUtils.kt  CoordinateUtils.java  CoordinateUtils.kt  CountdownUtils.java  CountdownUtils.kt  CpuUtil.java  CpuUtil.kt  DateUtils.java  DateUtils.kt  DeviceUtil.java  DeviceUtil.kt  DimensUtils.java  DimensUtils.kt  FileUtils.java  HexUtils.kt  IntentUtils.java  IntentUtils.kt  LocationUtils.kt  LogUtils.java  LogUtils.kt  MainHandle.java  MainHandle.kt  MediaFile.java  MediaFile.kt  NumberExtend.kt  PermissionUtils.kt  PermisstionSettingPage.kt  PermisstionSettingUtils.kt  PinyinUtils.java  PinyinUtils.kt  RomUtils.java  RomUtils.kt  (+14 more)
utilslib/src/main/java/com/ashlikun/utils/other/cache/: CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java
utilslib/src/main/java/com/ashlikun/utils/other/coroutines/: Coroutines.kt
utilslib/src/main/java/com/ashlikun/utils/other/file/: FileData.kt  FileIOUtils.java  FileIOUtils.kt  FileUtils.java  FileUtils.kt  FileeeExtends.kt  PathUtils.java  PathUtils.kt
utilslib/src/main/java/com/ashlikun/utils/other/hex/: ByteArrayExt.kt  ByteUtils.kt  CrcUtils.java  HexUtils.kt
utilslib/src/main/java/com/ashlikun/utils/other/spannable/: BlockSpaceSpan.java  BlockSpaceSpan.kt  CentreImageSpan.java  CentreImageSpan.kt  CustomAlignSpan.java  CustomAlignSpan.kt  XBulletSpan.java  XBulletSpan.kt  XClickableSpan.java  XClickableSpan.kt
utilslib/src/main/java/com/ashlikun/utils/other/store/: IStore.kt  MMKVUtils.kt  SharedPreUtils.kt  StoreUtils.kt
utilslib/src/main/java/com/ashlikun/utils/other/svg/: PathAnimHelper.kt  StringPathUtils.kt  SvgPathParser.kt  SvgUtils.kt  VectorData.kt
utilslib/src/main/java/com/ashlikun/utils/other/worker/: Node.kt  WorkFlow.kt  WorkNode.kt
utilslib/src/main/java/com/ashlikun/utils/provider/: BaseContentProvider.java  BaseContentProvider.kt  IContentProvider.java  IContentProvider.kt  ImpSpProvider.java  ImpSpProvider.kt
utilslib/src/main/java/com/ashlikun/utils/provider/mode/: SpMode.java  SpMode.kt
utilslib/src/main/java/com/ashlikun/utils/receiver/: PhoneReceiver.java  PhoneReceiver.kt  ScreenReceiver.java  ScreenReceiver.kt  SmsReceiver.java  SmsReceiver.kt
utilslib/src/main/java/com/ashlikun/utils/ui/: ActivityManager.java  ActivityManager.kt  ActivityUtils.java  AndroidBug5497Workaround.java  BitmapUtil.java  ColorUtils.java  DialogTransparency.java  DrawableUtils.java  EditCheck.java  EditCheck.kt  EditHelper.java  EditHelper.kt  FocusLinkMovementMethod.java  KeyboardUtils.java  MainHandle.java  NotchHelper.java  NotificationUtil.java  NotificationUtil.kt  OnSizeListener.java  ResUtils.java  ResourcesUtils.java  ScreenInfoUtils.java  ScreenUtils.kt  SnackbarUtil.java  StatusBarCompat.java  SuperToast.java  SystemUiUtils.java  TextDrawable.java  ToastUtils.java  UiUtils.java  UiUtils.kt  WebViewUtils.java  WebViewUtils.kt
utilslib/src/main/java/com/ashlikun/utils/ui/camera/: CamerListener.java  CamerListener.kt  CameraUtils.java  CameraUtils.kt
utilslib/src/main/java/com/ashlikun/utils/ui/extend/: ActivityExtend.kt  KeyboardExtend.kt  ListExtend.kt  RecyclerViewExtend.kt  ResourcesExtend.kt  StringExtend.kt  (+4 more)
utilslib/src/main/res/drawable/: ic_toast_super_error.xml  ic_toast_super_info.xml  ic_toast_super_warning.xml
utilslib/src/main/res/layout/: toast_super.xml
utilslib/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
utilslib/src/main/res/xml/: files_paths.xml
(+59 files in other folders)
