<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/super_toast_color_info"
    android:gravity="center">

    //auto_tintColor：自动根据背景颜色设置图标白色还是黑色

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:tag="auto_tintColor" />
    //auto_textColor：自动根据背景颜色设置文字白色还是黑色

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/img"
        android:background="@android:color/transparent"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="13dp"
        android:paddingBottom="10dp"
        android:tag="auto_textColor"
        android:textSize="14sp" />

</LinearLayout>