<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ashlikun.utils.simple.TextViewCompat
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="10dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/black"
                android:textColorHighlight="#ff00ff"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@mipmap/timg"></ImageView>

    <com.ashlikun.utils.simple.MyView
        android:layout_width="275dp"
        android:layout_height="275dp" />

    <Button
        android:id="@+id/buttonJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:onClick="onView4Click"
        android:padding="10dp"
        android:text="跳转Main2" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:onClick="onView4Click"
        android:padding="10dp"
        android:text="加水印" />

    <Button
        android:id="@+id/buttonSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:onClick="onView7Click"
        android:padding="10dp"
        android:text="选择文件" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaffaa"
        android:gravity="center"
        android:onClick="onView5Click"
        android:padding="10dp"
        android:text="测试通知" />

    <Button
        android:id="@+id/buttonJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaffaa"
        android:gravity="center"
        android:onClick="onViewJobClick"
        android:padding="10dp"
        android:text="协程测试" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaffaa"
        android:gravity="center"
        android:onClick="onView6Click"
        android:padding="10dp"
        android:text="reCreate" />
</LinearLayout>