<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.utils.simple.TextViewCompat
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/timg"></ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:onClick="onView4Click"
        android:padding="10dp"
        android:text="加水印" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaffaa"
        android:gravity="center"
        android:onClick="onView5Click"
        android:padding="10dp"
        android:text="测试通知" />
</LinearLayout>