<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ashlikun.utils.simple.TextViewCompat
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:lineSpacingExtra="10dp"
        android:onClick="onView4Click"
        android:text="info"
        android:textSize="16dp"></com.ashlikun.utils.simple.TextViewCompat>
</LinearLayout>